# Integration-Tests

./: .gitmodules  README.md  change-log.txt  fitnesse-results.xml  pom.xml
cucumber-tests-platform/: pom.xml
cucumber-tests-platform/src/test/java/com/alliander/osgp/platform/cucumber/agents/core/: OrganisationIdentificationClientInterceptor.java  WebServiceTemplateFactory.java
cucumber-tests-platform/src/test/java/com/alliander/osgp/platform/cucumber/agents/ws/osgp/admin/: DeviceManagementClient.java
cucumber-tests-platform/src/test/java/com/alliander/osgp/platform/cucumber/steps/database/: DeviceAuthorizationSteps.java  OrganizationSteps.java
cucumber-tests-platform/src/test/java/com/alliander/osgp/platform/cucumber/steps/ws/admin/: AdminStepsBase.java
cucumber-tests-platform/src/test/java/com/alliander/osgp/platform/cucumber/steps/ws/admin/devicemanagement/: ActivateDeviceSteps.java  FindDeviceAuthorizationSteps.java
cucumber-tests-platform/src/test/resources/features/osgp-adapter-ws-admin/: Copy of DeviceManagement.feature  DeviceManagement.feature
cucumber-ws-client/: pom.xml
cucumber-ws-client/src/main/java/com/alliander/osgp/cucumber/ws/client/microgrids/: MicrogridsAdhocManagementClient.java
fitnesse/: updateVersions.sh
fitnesse/FitNesseRoot/: content.txt
integration-tests-cucumber/: pom.xml
osgp-platform-test/: pom.xml
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/: OslpElsterResponseAnswer.java  OslpElsterTestUtils.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/adhocmanagement/: GetStatusSteps.java  ResumeScheduleSteps.java  SetLightSteps.java  SetRebootSteps.java  SetTransitionSteps.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/basicfunctions/: VerifyAuthorizeDeviceFunctionSteps.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/config/: OslpConfig.java  OslpElsterConfig.java  PersistenceConfig.java  TestApplicationContext.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/config/messaging/: ProtocolOslpMessagingConfig.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/configurationmanagement/: GetConfigurationDataSteps.java  SetConfigurationDataSteps.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/deviceinstallation/: StartDeviceTestSteps.java  StopDeviceTestSteps.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/devicemanagement/: ReceiveEventNotificationsSteps.java  SetEventNotificationsSteps.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/devicemonitoring/: GetActualPowerUsageSteps.java  GetPowerUsageHistorySteps.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/firmwaremanagement/: GetFirmwareVersionSteps.java  UpdateFirmwareSteps.java
osgp-platform-test/src/test/java/com/alliander/osgp/acceptancetests/schedulemanagement/: SetScheduleSteps.java  SetTariffScheduleSteps.java
parent-integration-tests/: pom.xml
